CLIENT_EMAIL: your google service account email
PRIVATE_KEY: your google private key
SITE_LIST: https://www.bidu.com.br/,https://www.thinkseg.com
CATEGORIES: authPermissions,notFollowed,notFound,other,serverError,soft404
PLATFORMS: web,smartphoneOnly
